# Heroku specific http POST endpoint
<source>
  @type syslog
  port 9880
  bind 0.0.0.0
  tag heroku
  drain_ids ["d.62275e7f-4eea-4ab2-aefe-48d750eea063", "d.3e2837e4-6a72-4e99-96fd-87ab476a1644"]
</source>

# Matching for Elsa bot
<match "#{ENV['ELSA_APP']}.app.log">
  @type stdout
</match>

<match **.**>
  @type stdout
</match>
