# Heroku specific http POST endpoint
<source>
  @type heroku_http
  port 9880
  <parse>
    @type json
  </parse>
</source>

# Matching for Elsa bot
<match "#{ENV['ELSA_APP']}.app.log.**">
  @type stdout
</match>

# Capture everything else and log to stdout
<match **>
  @type stdout
</match>
