# Heroku specific http POST endpoint
<source>
  @type heroku_http
  port 9880
  drain_ids ["d.62275e7f-4eea-4ab2-aefe-48d750eea063"]
</source>

# Matching for Elsa bot
<match "#{ENV['ELSA_APP']}.app.log">
  @type stdout
</match>
