# Heroku specific POST https endpoint
<source>
  @type heroku_http
  port 9880
</source>

# Matching for Elsa bot
<match "#{ENV['ELSA_APP']}".app.log.**>
  @type stdout
</match>

# Capture everything else and log to stdout
<match **>
  @type stdout
</match>
