# Heroku specific http POST endpoint
<source>
  @type heroku_syslog_http
  port 9880
  bind 0.0.0.0
  drain_ids ["d.62275e7f-4eea-4ab2-aefe-48d750eea063"]
</source>

# Matching for Elsa bot
<match "#{ENV['ELSA_APP']}.app.log">
  @type stdout
</match>

<match **.**>
  @type stdout
</match>
